/*
Theme Name: Kaushik ThirdEyed
Description: A Dedicated Theme for Third Eyed Project
Author: Ankit Kaushik
Author URI: https://linktr.ee/ankitkaushikx
Template: astra
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
*/
/* Styles for the Custom Service Template */



/* Styles for the Custom Service Template */
.custom-service {
    padding: 20px 0;
    background-color: red;
    
}

.custom-service-title {
    font-size: 24px;
    margin-bottom: 20px;
}

.custom-service-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.custom-service-item {
    width: calc(33.33% - 20px); /* Adjust the width as needed */
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.custom-service-item-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.custom-service-item-content {
    font-size: 16px;
}
